{
  "private": true,
  "name": "covid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open --mode=development"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@material-ui/core": "^4.9.13",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.9",
    "apollo-link": "^1.2.14",
    "apollo-link-logger": "^1.2.3",
    "graphql.macro": "^1.4.2",
    "http-proxy-middleware": "^1.0.3",
    "preset-react": "^1.0.0",
    "react": "16.8.0",
    "react-dom": "16.8",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "4.3.1",
    "webpack-cli": "^3.3.11"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-graphql-tag": "^2.5.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  }
}
